/* Responsiveness for 768px */

@media (max-width: 1151px) and (min-width: 768px) {
  .main-container {
    max-width: 768px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .navigation {
    display: none;
  }

  .hum-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .text-center {
    text-align: center;
  }

  .header {
    display: flex;
    padding: 24px 20px;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }

  .main-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .main-power {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .things {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 188px;
  }

  .main-experiences {
    display: flex;
    width: 768px;
    padding: 100px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  #pink-line3 {
    right: 125px;
  }

  .e-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .poweredBy {
    gap: 42px;
  }

  .circle3 {
    display: flex;
    max-width: 780px;
    width: 100%;
    min-height: 470px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    position: absolute;
    right: 250px;
    /* bottom: -55px; */
    top: -65px;
    border-radius: 1000px;
    background: #ffeef6;
    z-index: -1;
  }

  .circle4 {
    display: flex;
    max-width: 444px;
    width: 100%;
    min-height: 382px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .main-team {
    display: flex;
    max-width: 768px;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 104px;
  }

  .team-box {
    display: flex;
    flex-direction: column;
    justify-content: column;
  }

  .box {
    display: flex;
    /* padding: 71px 165px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    border-radius: 50px;
    border: 1px solid #b8b8b8;
    background: #fff;
  }

  .p-work {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .p-work .pwBoxes {
    display: flex;
    flex-direction: column;
    justify-content: column;
  }

  .box-t1 {
    max-width: 288px;
    width: 100%;
    /* min-height: 333px; */
    display: flex;
    padding: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    /* background: #ffeef6; */
  }

  .box-t2 {
    max-width: 288px;
    width: 100%;
    /* min-height: 333px; */
    display: flex;
    padding: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    background: #ffeef6;
  }

  .box-t3 {
    max-width: 288px;
    width: 100%;
    /* min-height: 333px; */
    display: flex;
    padding: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    background: #ffeef6;
  }

  .p-work span {
    max-width: 540px;
    width: 100%;
  }

  #pink-line5 {
    right: 60px;
  }

  .box-s {
    display: none;
  }

  .main-test {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .main-contact {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  #pink-line6 {
    right: 70px;
  }

  .main-newsletter {
    display: flex;
    width: 768px;
    padding: 100px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .footer {
    display: flex;
    width: 768px;
    padding-top: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
  }

  .footer-text {
    gap: 119px;
    align-self: stretch;
  }

  .logo-address {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .address {
    display: flex;
    align-items: center;
  }

  .links-r {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 119px;
  }

  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-line {
    display: flex;
    padding: 32px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }

  .footer-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  .circle7 {
    position: absolute;
    left: 79.5px;
    top: -850px;
    display: flex;
    width: 609px;
    height: 524px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .circle8 {
    position: absolute;
    left: 79.5px;
    top: 250px;
    display: flex;
    max-width: 609px;
    width: 100%;
    min-height: 524px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }
}
