#lt,
.navigation nav {
  display: flex;
  font-style: normal;
}
#lt,
.header,
.navigation {
  display: flex;
}
.header,
.home-line {
  padding-bottom: 8px;
}
.button,
body {
  font-family: Merriweather, serif;
}
.button,
.navigation nav {
  font-size: 16px;
  line-height: 20px;
}
#lt,
.button,
.talented {
  font-weight: 700;
}
#h-things,
#team-h,
#test-t {
  font-size: 28px;
  line-height: 36px;
}
#pink-line4,
#pink-line5 {
  bottom: 2px;
  max-width: 416px;
  min-height: 30px;
  background: #ff5678;
}
.box1,
.box2 {
  grid-row: 1/3;
}
.name-op,
.swiper-slide p,
.test-text {
  text-align: center;
}
#pink-line1,
#pink-line2,
#pink-line3,
#pink-line4,
#pink-line5,
#pink-line6,
#pink-line7 {
  background: #ff5678;
}
.circle3,
.footer,
.main-test {
  overflow: hidden;
}
.arrow,
.footer-text,
.name-op,
.swiper-slide span {
  align-self: stretch;
}
* {
  box-sizing: border-box;
  margin: 0;
}
.main-container {
  max-width: 1920px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  max-width: 100%;
  width: 100%;
  background-color: #fff;
  z-index: 50;
  position: fixed;
  box-shadow: 0 8px 20px 5px #00000014;
}
.header,
.main-hero {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  z-index: 10;
  width: 100%;
  padding-top: 8px;
  justify-content: space-between;
  align-items: center;
}
#lt {
  height: 41px;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  color: var(--Primary-500, #ff5678);
  font-size: 28px;
  line-height: normal;
}
.navigation,
.pw-line {
  justify-content: center;
}
.navigation {
  align-items: center;
  gap: 60px;
}
.navigation nav {
  color: #020e35;
  justify-content: flex-start;
  gap: 60px;
  font-weight: 400;
  text-transform: uppercase;
}
.hero-text p,
.hero-text span {
  font-size: 76px;
  font-style: normal;
  font-weight: 900;
  line-height: 110px;
}
#all:hover,
#pw-text:hover,
.nav-p:hover {
  cursor: pointer;
}
.hum-menu {
  display: none;
}
.circle1,
.hero-text,
.main-hero,
.main-power {
  display: flex;
  width: 100%;
}
.home-line {
  border-bottom: 4px solid #ff5678;
}
.button {
  background-color: #020e35;
  padding: 24px 40px;
  gap: 4px;
  color: #fff;
  font-style: normal;
}
.talented,
.things-head {
  position: relative;
  font-size: 54px;
  line-height: 62px;
}
#vid-icon:hover,
.button:hover {
  opacity: 0.9;
  cursor: pointer;
}
.main-hero {
  padding-top: 300px;
  padding-bottom: 200px;
  justify-content: space-between;
  align-items: flex-start;
}
.main-power,
.things {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}
.hero-text {
  max-width: 548px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 56px;
}
.circle1,
.circle2 {
  min-height: 508px;
  gap: 4px;
}
.hero-text p {
  color: #2b2b2b;
}
#all,
.hero-text span {
  background-color: #ff5678;
  color: #fff;
}
.lv p,
.poweredBy p {
  font-size: 18px;
  line-height: 23px;
}
.circle1 {
  color: #ffeef6;
  border-radius: 200px;
  background: #ffeef6;
  max-width: 592px;
  flex-direction: column;
  align-items: flex-start;
}
.poweredBy p,
.talented,
.things-head {
  color: #020e35;
  font-style: normal;
}
.main-power {
  max-width: 1510px;
  justify-content: space-between;
  align-items: flex-start;
}
.circle2,
.things {
  flex-direction: column;
  display: flex;
}
.circle2 {
  border-radius: 500px;
  background: #ffeef6;
  max-width: 592px;
  width: 100%;
  align-items: flex-start;
}
.circle3,
.circle4,
.circle5,
.circle6 {
  border-radius: 1000px;
  background: #ffeef6;
}
.poweredBy,
.poweredBy p {
  max-width: 517px;
  width: 100%;
}
.poweredBy {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 42px;
}
.talented {
  max-width: 428px;
  width: 100%;
}
#pink-line1 {
  position: absolute;
  right: 0;
  bottom: -2px;
  z-index: -1;
  max-width: 423px;
  width: 100%;
  height: 29px;
}
.poweredBy p {
  min-height: 10px;
  font-weight: 400;
}
#h-things,
.lv p,
.things-head {
  font-weight: 700;
}
#p-text1 {
  padding-top: 42px;
}
#p-text2 {
  padding-bottom: 60px;
}
.power3 {
  display: flex;
  align-items: flex-start;
  gap: 63px;
}
.lv {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}
.lv svg {
  max-width: 68px;
  width: 100%;
  min-height: 68px;
}
.lv p {
  color: #2b2b2b;
  font-style: normal;
  width: fit-content;
}
.things {
  max-width: 1510px;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
.things-head {
  margin-bottom: 100px;
}
#pink-line2,
#pink-line3,
#pink-line4,
#pink-line5,
.circle3 {
  position: absolute;
  z-index: -1;
}
.main-experiences p,
.p-things {
  color: #020e35;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  width: 100%;
}
#pink-line2 {
  right: -2px;
  bottom: -4px;
  max-width: 468px;
  width: 100%;
  min-height: 34px;
}
.circle3 {
  display: flex;
  max-width: 780px;
  width: 100%;
  min-height: 570px;
  padding: 4px 0 4px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  left: -166px;
  top: -85px;
}
.experiences,
.main-team span,
.p-work span {
  position: relative;
  font-size: 54px;
  line-height: 72px;
}
.left {
  max-width: 1510px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.left-text,
.right {
  flex-direction: column;
  gap: 40px;
  display: flex;
}
.left-text {
  position: relative;
  align-items: flex-end;
}
.n-t1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}
#h-things {
  color: #020e35;
  font-style: normal;
  margin-bottom: 20px;
}
.p-things {
  max-width: 430px;
  line-height: 23px;
}
.right {
  align-items: flex-start;
}
.right-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}
.n-t2,
.social-icons {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.main-experiences,
.main-newsletter {
  display: flex;
  max-width: 1510px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: space-between;
  align-items: center;
}
.circle4,
.circle5,
.circle6,
.e-c {
  display: flex;
  flex-direction: column;
}
.main-experiences p {
  max-width: 481px;
  line-height: 32px;
}
#team-h,
#test-t,
.experiences,
.main-team span,
.p-work span {
  font-weight: 700;
  color: #020e35;
  font-style: normal;
}
.experiences {
  max-width: 664px;
  width: 100%;
}
.e-c {
  align-items: flex-start;
  gap: 60px;
}
#pink-line3 {
  bottom: 1px;
  max-width: 406px;
  width: 100%;
  min-height: 34px;
}
.circle4,
.circle5,
.circle6 {
  max-width: 780px;
  width: 100%;
  min-height: 670px;
  padding: 4px 0 4px 4px;
  align-items: flex-start;
  gap: 4px;
}
.item,
.main-team {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main-team {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  gap: 104px;
}
#pink-line4 {
  width: 100%;
}
.team-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 61px;
  column-gap: 32px;
}
.item {
  min-width: 480px;
  padding-top: 71px;
  padding-bottom: 71px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #b8b8b8;
  background: #fff;
  gap: 40px;
}
.main-test,
.p-work {
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
.p-work,
.pw-line,
.pwl-left,
.pwl-right {
  gap: 60px;
  display: flex;
}
.box-2 {
  box-shadow: 0 20px 40px 5px rgba(0, 0, 0, 0.15);
}
a {
  text-decoration: none;
}
#team-p,
.name-op,
.swiper-slide p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}
#team-p {
  color: #020e35;
  font-style: normal;
}
#all,
#pw-text {
  font-size: 24px;
  line-height: 36px;
}
#all,
#pw-text,
#test {
  font-weight: 700;
}
.p-work {
  max-width: 1510px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
#pink-line5 {
  right: -11px;
  width: 100%;
}
.pw-line {
  max-width: 1088px;
  width: 100%;
  align-items: center;
}
.pwl-left,
.pwl-right {
  max-width: 247px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.main-test,
.mySwiper {
  max-width: 1510px;
  width: 100%;
}
#all {
  padding-left: 3px;
  padding-right: 3px;
  font-style: normal;
}
#pw-text,
#test,
.name-op,
.swiper-slide p {
  color: #020e35;
  font-style: normal;
}
.pwBoxes {
  display: grid;
  grid-template-columns: repeat(3, minmax(480px, 1fr));
  grid-template-rows: repeat(3, minmax(300px, 1fr));
  grid-gap: 32px;
}
.pw-item {
  background: #ffeef6;
}
.box1 {
  grid-column: 1;
}
.box2 {
  grid-column: 2;
}
.box5,
.box6 {
  grid-row: 3/5;
}
.box5 {
  grid-column: 2/4;
}
.box6 {
  grid-column: 1;
}
.main-test {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}
.mySwiper,
.swiper-wrapper {
  position: relative;
  gap: 32px;
  display: flex;
}
#test {
  font-size: 54px;
  line-height: 72px;
}
.swiper-container {
  padding: 0 40px;
  position: relative;
}
.mySwiper {
  align-items: center;
  --swiper-navigation-size: auto;
}
.swiper-wrapper {
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
#pink-line6,
#pink-line7,
.arrow {
  position: absolute;
}
.swiper-slide {
  display: flex;
  max-width: 460px;
  width: 100%;
  min-height: 555px;
  padding: 60px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 46px;
  flex-shrink: 0;
  border-radius: 150px;
  border: 1px solid #949494;
}
.arrow,
.main-contact {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  display: flex;
}
.s2 {
  min-height: 480px;
}
.swiper-slide span {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.address p,
.address span {
  font-size: 16px;
  line-height: 20px;
}
.name-op {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.contact,
.newsletter {
  line-height: 72px;
  font-weight: 700;
  font-style: normal;
  color: #020e35;
}
#cp-gap,
.arrow {
  justify-content: center;
}
.arrow {
  align-items: flex-start;
  bottom: -100px;
  margin-top: 45px;
}
.links-r,
.main-contact {
  justify-content: space-between;
}
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 250px;
  z-index: -1;
}
.main-contact {
  align-items: center;
  gap: 40px;
}
#form,
.contact-box {
  flex-direction: column;
}
.contact {
  position: relative;
  font-size: 54px;
  margin-top: 180px;
  max-width: 527px;
  width: 100%;
}
#pink-line6 {
  right: 16px;
  bottom: 8px;
  max-width: 304px;
  width: 100%;
  min-height: 27px;
  z-index: -1;
}
.contact-box {
  display: flex;
  align-items: flex-start;
  gap: 100px;
}
.c-name-box,
.msg {
  display: flex;
  width: 656px;
  font-size: 30px;
  gap: 4px;
  background: #ffeef6;
}
#form {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 40px;
}
#c-msg,
#c-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.c-name-box {
  min-height: 70px;
  padding: 4px 4px 4px 10px;
  align-items: flex-start;
  border-radius: 10px;
  border: 1px solid #020e35;
}
.msg {
  min-height: 200px;
  padding: 10px;
  align-items: flex-start;
  border-radius: 10px;
  border: 1px solid #020e35;
}
.footer,
.footer-text {
  position: relative;
  padding-top: 100px;
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.newsletter {
  position: relative;
  font-size: 54px;
  max-width: 609px;
}
#pink-line7 {
  max-width: 435px;
  width: 100%;
  min-height: 35px;
  z-index: -1;
  right: 20px;
  bottom: 0;
}
.footer {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1920px;
  padding-bottom: 100px;
  gap: 30px;
}
.footer-text {
  max-width: 1510px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}
.address,
.logo-address {
  flex-direction: column;
  display: flex;
}
.logo-address {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
}
.address {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.circle7,
.links {
  flex-direction: column;
}
.address span {
  color: #020e35;
  font-style: normal;
  font-weight: 700;
}
.address p {
  color: #020e35;
  font-style: normal;
  font-weight: 400;
}
.links {
  display: flex;
  align-items: flex-start;
  gap: 17px;
}
.links span {
  color: #020e35;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.footer-line p,
.links p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.links p {
  color: #020e35;
  max-width: 194px;
  width: 100%;
}
.links-r {
  display: flex;
  max-width: 1055px;
  width: 100%;
  padding: 0;
  align-items: flex-start;
}
.footer-container {
  background: #020e35;
  max-width: 100%;
  width: 100%;
  min-height: 82px;
}
.footer-line {
  max-width: 1510px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cp-gap {
  display: flex;
  gap: 938px;
}
.footer-line p {
  color: #fff;
}
.cp {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 38px;
}
.mainxcx {
  max-width: 1920px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
}
.circle7,
.circle8 {
  position: absolute;
  display: flex;
  max-width: 750px;
  width: 100%;
  min-height: 524px;
  top: -200px;
  z-index: -1;
  padding: 4px 0 4px 4px;
  gap: 4px;
  border-radius: 1000px;
  background: #ffeef6;
}
.circle7 {
  right: -178px;
  align-items: flex-start;
}
.circle8 {
  left: -195px;
  flex-direction: column;
  align-items: flex-start;
}
