* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Merriweather", serif;
}

.main-container {
  max-width: 1920px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  max-width: 100%;
  width: 100%;
  background-color: #fff;
  z-index: 50;
  position: fixed;
  box-shadow: 0px 8px 20px 5px #00000014;
}

a {
  text-decoration: none;
}

.shadowed-button {
  background-color: #020e35;
  color: #ffffff;
  padding: 24px 40px;
  gap: 4px;
  font-family: "Merriweather", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
  box-shadow: 0px 20px 40px 5px rgba(0, 0, 0, 0.25);
}
.shadowed-button:hover {
  opacity: 0.9;
  cursor: pointer;
}

/* Header */

.header {
  /* top: 0;
  left: 0; */
  display: flex;
  z-index: 10;
  max-width: 1920px;
  width: 100%;
  padding: 8px 150px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

#lt {
  display: flex;
  height: 41px;
  align-items: center;
  gap: 4px;
  color: var(--Primary-500, #ff5678);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.navigation nav {
  color: #020e35;
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  text-transform: uppercase;
}

.navigation:hover {
  cursor: pointer;
}

.hum-menu {
  display: none;
}

#home-line {
  border-bottom: 4px solid #ff5678;
  padding-bottom: 8px;
}

.button {
  background-color: #020e35;
  color: #ffffff;
  padding: 24px 40px;
  gap: 4px;
  color: #fff;
  font-family: "Merriweather", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
}
.button:hover {
  opacity: 0.9;
  cursor: pointer;
}

/* Hero Section */

.main-hero {
  display: flex;
  max-width: 1920px;
  width: 100%;
  padding: 200px 100px;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 56px;
}

.hero-text p {
  color: #2b2b2b;
  font-size: 76px;
  font-style: normal;
  font-weight: 900;
  line-height: 110px; /* 144.737% */
}

.hero-text span {
  background-color: #ff5678;
  color: #fff;
  font-size: 76px;
  font-style: normal;
  font-weight: 900;
  line-height: 110px;
}

.circle1 {
  color: #ffeef6;
  border-radius: 200px;
  background: #ffeef6;
  display: flex;
  max-width: 592px;
  width: 100%;
  height: 508px;
  padding: 4px 0px 4px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

/* poweredBy */

.main-power {
  display: flex;
  max-width: 1920px;
  width: 100%;
  padding: 100px 150px;
  justify-content: space-between;
  align-items: flex-start;
}

.circle2 {
  border-radius: 500px;
  background: #ffeef6;
  display: flex;
  max-width: 592px;
  width: 100%;
  height: 508px;
  padding: 4px 0px 4px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.poweredBy {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  max-width: 517px;
  width: 100%;
  gap: 42px;
}

.talented {
  position: relative;
  color: #020e35;
  max-width: 428px;
  width: 100%;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 62px; /* 114.815% */
}

#pink-line1 {
  background: #ff5678;
  position: absolute;
  right: 0px;
  bottom: -2px;
  z-index: -1;
  max-width: 423px;
  width: 100%;
  height: 29px;
}

.poweredBy p {
  color: #020e35;
  max-width: 517px;
  width: 100%;
  min-height: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 127.778% */
}

#p-text1 {
  padding-top: 42px;
}
#p-text2 {
  padding-bottom: 60px;
}

.power3 {
  display: flex;
  align-items: flex-start;
  gap: 63px;
}

.lv {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}

.lv svg {
  max-width: 68px;
  width: 100%;
  min-height: 68px;
}

.lv p {
  color: #2b2b2b;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px; /* 127.778% */
}

/* Things */

.things {
  display: flex;
  max-width: 1920px;
  width: 100%;
  padding: 100px 150px;
  justify-content: space-between;
  align-items: center;
}

.things-head {
  position: relative;
  color: #020e35;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 62px; /* 114.815% */
}

#pink-line2 {
  background: #ff5678;
  position: absolute;
  right: -2px;
  bottom: -4px;
  z-index: -1;
  max-width: 468px;
  width: 100%;
  min-height: 34px;
}

.circle3 {
  display: flex;
  max-width: 780px;
  width: 100%;
  min-height: 470px;
  padding: 4px 0px 4px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: absolute;
  left: -150px;
  /* bottom: -55px; */
  top: -65px;
  border-radius: 1000px;
  background: #ffeef6;
  z-index: -1;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 120px;
}
.left-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
}

.n-t1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}

#h-things {
  color: #020e35;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
}

#p-things {
  color: #020e35;
  max-width: 440px;
  width: 100%;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 127.778% */
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.right-text {
  display: flex;
  padding-top: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.n-t2 {
  display: flex;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

/* Experiences */

.main-experiences {
  display: flex;
  max-width: 1920px;
  width: 100%;
  padding: 100px 150px;
  justify-content: space-between;
  align-items: center;
}

.main-experiences p {
  color: #020e35;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 177.778% */
}
.experiences {
  position: relative;
  color: #020e35;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 133.333% */
  max-width: 664px;
  width: 100%;
}

.e-c {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}

#pink-line3 {
  position: absolute;
  bottom: 1px;
  max-width: 406px;
  width: 100%;
  min-height: 34px;
  background: #ff5678;
  z-index: -1;
}

.circle4 {
  display: flex;
  max-width: 780px;
  width: 100%;
  min-height: 670px;
  padding: 4px 0px 4px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 1000px;
  background: #ffeef6;
}

/* Team */

.main-team {
  display: flex;
  max-width: 1920px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 104px;
}

.main-team span {
  position: relative;
  color: #020e35;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 133.333% */
}

#pink-line4 {
  position: absolute;
  left: -8px;
  bottom: 2px;
  max-width: 416px;
  width: 100%;
  min-height: 30px;
  background: #ff5678;
  z-index: -1;
}

.team-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 12px;
  column-gap: 12px;
}

.item {
  display: flex;
  padding: 71px 165px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #b8b8b8;
  background: #fff;
  gap: 40px;
}

.box-2 {
  box-shadow: 0px 20px 40px 5px rgba(0, 0, 0, 0.15);
}

a {
  text-decoration: none;
}

#team-h {
  color: #020e35;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
}

#team-p {
  color: #020e35;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 127.778% */
}

/* <!-- Previous Work --> */

.p-work {
  display: flex;
  max-width: 1920px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 60px;
}

.p-work span {
  position: relative;
  color: #020e35;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 133.333% */
}

#pink-line5 {
  position: absolute;
  right: -11px;
  bottom: 2px;
  max-width: 416px;
  width: 100%;
  min-height: 30px;
  z-index: -1;
  background: #ff5678;
}

.pw-line {
  max-width: 1088px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.pw-line:hover {
  cursor: pointer;
}

.pwl-left {
  max-width: 247px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.pwl-right {
  max-width: 247px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

#all {
  background-color: #ff5678;
  color: #fff;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
}

#pw-text {
  color: #020e35;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
}

.pwBoxes {
  display: grid;
  grid-template-columns: repeat(3, minmax(519px, 1fr));
  grid-template-rows: repeat(3, minmax(300px, 1fr));
  grid-gap: 32px;
}

.pw-item {
  background: #ffeef6;
}

.box1 {
  grid-column: 1;
  grid-row: 1/3;
}

.box2 {
  grid-column: 2;
  grid-row: 1/3;
}

.box5 {
  grid-column: 2 / 4;
  grid-row: 3/5;
}

.box6 {
  grid-column: 1;
  grid-row: 3/5;
}

/* Testimonial */

.main-test {
  display: flex;
  max-width: 1920px;
  width: 100%;
  padding: 100px 150px;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  overflow: hidden;
}

.test-text {
  text-align: center;
}

#test {
  color: #020e35;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 133.333% */
}

#test-t {
  color: #020e35;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
}

.swiper {
  width: 100%;
  height: 100%;
}

.mySwiper {
  position: relative;
  display: flex;
  max-width: 1620px;
  width: 100%;
  align-items: center;
  --swiper-navigation-size: auto;
  gap: 32px;
}

.swiper-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 32px;
}

.swiper-slide {
  display: flex;
  max-width: 460px;
  width: 100%;
  /* min-height: 672px; */
  padding: 60px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 46px;
  flex-shrink: 0;
  border-radius: 150px;
  border: 1px solid #949494;
}

.s2 {
  min-height: 480px;
}

.swiper-slide span {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.swiper-slide p {
  color: #020e35;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 127.778% */
}

.name-op {
  color: #020e35;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 127.778% */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  align-self: stretch;
}

.hideSwiper {
  overflow: hidden;
}

.arrow {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  align-self: stretch;
  position: absolute;
  max-width: 1620px;
  width: 100%;
  bottom: -100px;
  /* margin-top: 45px; */
}

.swiper-button-next {
  position: absolute;
  top: 250px;
  z-index: -1;
}
.swiper-button-prev {
  position: absolute;
  top: 250px;
  z-index: -1;
}

/* contact */

.main-contact {
  display: flex;
  /* padding: 100px 150px; */
  justify-content: space-between;
  max-width: 1920px;
  width: 100%;
  align-items: center;
}

.circle5 {
  display: flex;
  max-width: 780px;
  width: 100%;
  min-height: 670px;
  padding: 4px 0px 4px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 1000px;
  background: #ffeef6;
}

.contact {
  position: relative;
  color: #020e35;
  font-size: 54px;
  margin-top: 180px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 133.333% */
  width: 100%;
}

#pink-line6 {
  position: absolute;
  right: 150px;
  bottom: 8px;
  max-width: 304px;
  width: 100%;
  min-height: 27px;
  z-index: -1;
  background: #ff5678;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 100px;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

#c-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

#c-name-box {
  display: flex;
  width: 656px;
  min-height: 70px;
  padding: 4px;
  font-size: 30px;
  padding-left: 10px;
  align-items: flex-start;
  gap: 4px;
  border-radius: 10px;
  border: 1px solid #020e35;
  background: #ffeef6;
}

#c-msg {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

#msg {
  display: flex;
  width: 656px;
  min-height: 200px;
  font-size: 30px;

  padding: 10px;
  align-items: flex-start;
  gap: 4px;
  border-radius: 10px;
  border: 1px solid #020e35;
  background: #ffeef6;
}

/* Newsletter */

.main-newsletter {
  display: flex;
  max-width: 1920px;
  width: 100%;
  /* padding: 100px 150px; */
  justify-content: space-between;
  align-items: center;
}

.circle6 {
  display: flex;
  max-width: 780px;
  width: 100%;
  min-height: 670px;
  padding: 4px 0px 4px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 1000px;
  background: #ffeef6;
}

.newsletter {
  position: relative;
  color: #020e35;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 133.333% */
}

#pink-line7 {
  position: absolute;
  max-width: 435px;
  width: 100%;
  min-height: 35px;
  z-index: -1;
  right: 0px;
  bottom: 0px;
  background: #ff5678;
}

/* Footer */

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* bottom: 10; */
  /* max-width: 1920px; */
  width: 100%;
  padding-top: 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  /* overflow-x: hidden; */
}

.footer-text {
  /* position: relative;
  display: flex;
  max-width: 1620px;
  width: 100%;
  padding: 0px 130px;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch; */
  /* max-width: 1620px; */
  /* margin: 0px auto 0px auto; */
  gap: 32px;
  width: 100%;
  display: flex;
}

.logo-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 40px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.address span {
  color: #020e35;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
}

.address p {
  color: #020e35;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 17px;
}

.links span {
  color: #020e35;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 120% */
}

.links p {
  color: #020e35;
  max-width: 194px;
  width: 100%;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
}

.links-r {
  display: flex;
  max-width: 1620px;
  width: 100%;
  /* padding: 0px 150px; */
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.parent-footer-line {
  background: #020e35;
  max-width: 100%;
  width: 100%;
}

.footer-line {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 1920px;
  width: 100%;
  padding: 32px 130px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: #020e35;
}

.footer-line p {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
}

#cp {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.mainxcx {
  max-width: 1920px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
}
.circle7 {
  position: absolute;
  display: flex;
  max-width: 750px;
  width: 100%;
  min-height: 524px;
  right: -250px;
  top: -200px;
  z-index: -1;
  padding: 4px 0px 4px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 1000px;
  background: #ffeef6;
}

.circle8 {
  position: absolute;
  display: flex;
  max-width: 750px;
  width: 100%;
  min-height: 524px;
  left: -310px;
  top: -200px;
  z-index: -1;
  padding: 4px 0px 4px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 1000px;
  background: #ffeef6;
}

/* Responsiveness for 1440px */

@media (max-width: 1440px) and (min-width: 1153px) {
  .main-container {
    max-width: 1440px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .header {
    max-width: 1440px;
    width: 100%;
    z-index: 10;
    padding: 8px 32px;
  }

  .hum-menu {
    display: none;
  }

  .main-hero {
    display: flex;
    max-width: 1440px;
    width: 100%;
    padding: 200px 32px;
    gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .main-power {
    display: flex;
    max-width: 1440px;
    width: 100%;
    padding: 100px 32px;
    gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .things {
    display: flex;
    max-width: 1440px;
    width: 100%;
    padding: 100px 32px;
    justify-content: space-between;
    align-items: center;
  }

  .main-experiences {
    display: flex;
    max-width: 1440px;
    width: 100%;
    padding: 100px 32px;
    justify-content: space-between;
    align-items: center;
  }

  .main-experiences .circle4 {
    display: flex;
    width: 619px;
    height: 532px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .main-team {
    display: flex;
    max-width: 1350px;
    width: 100%;
    padding: 30px;
  }

  .main-team .team-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 12px;
    column-gap: 12px;
    align-self: stretch;
  }

  .team-box .item {
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: 50px;
    border: 1px solid #b8b8b8;
    background: #fff;
  }

  .p-work {
    display: flex;
    max-width: 1440px;
    width: 100%;
    padding: 100px 32px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .p-work .pwBoxes {
    display: grid;
    grid-template-columns: repeat(3, minmax(422px, 1fr));
    grid-template-rows: repeat(3, minmax(300px, 1fr));
    grid-gap: 32px;
  }

  .main-test {
    display: flex;
    max-width: 1440px;
    width: 100%;
    padding: 100px 32px;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    gap: 100px;
  }

  .main-contact {
    display: flex;
    max-width: 1440px;
    width: 100%;
    /* padding: 100px 32px; */
    justify-content: space-between;
    align-items: center;
  }

  .main-contact .circle5 {
    display: flex;
    width: 592px;
    height: 508px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .main-newsletter {
    display: flex;
    max-width: 1440px;
    width: 100%;
    padding: 100px 32px;
    justify-content: space-between;
    align-items: center;
  }

  .main-newsletter .circle6 {
    display: flex;
    width: 625px;
    height: 536px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .footer {
    display: flex;
    max-width: 1440px;
    width: 100%;
    padding-top: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    position: relative;
  }

  /* .footer-line {
    display: flex;
    padding: 32px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  } */
}

/* Responsiveness for 1152px  */

@media (max-width: 1152px) and (min-width: 769px) {
  .main-container {
    max-width: 1152px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .header {
    position: fixed;
    max-width: 1152px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    padding: 12px 32px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 8px 20px 5px #00000014;
  }

  .hum-menu {
    display: none;
  }

  .main-hero {
    display: flex;
    max-width: 1152px;
    width: 100%;
    margin-top: 170px;
    padding: 32px 32px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .main-hero p {
    font-size: 64px;
    font-weight: 900;
  }
  .main-hero span {
    font-size: 64px;
    font-weight: 900;
  }

  .circle1 {
    display: flex;
    width: 419px;
    height: 360px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .main-power {
    display: flex;
    max-width: 1152px;
    width: 100%;
    padding: 100px 32px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .circle2 {
    display: flex;
    width: 436px;
    height: 374px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .things {
    display: flex;
    max-width: 1152px;
    width: 100%;
    padding: 100px 32px;
    justify-content: space-between;
    align-items: center;
  }

  #p-things {
    max-width: 337px;
    width: 100%;
  }

  .circle3 {
    display: flex;
    width: 534px;
    height: 458px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .main-experiences {
    display: flex;
    max-width: 1152px;
    width: 100%;
    padding: 100px 32px;
    justify-content: space-between;
    align-items: center;
  }

  .circle4 {
    display: flex;
    max-width: 424px;
    width: 100%;
    min-height: 382px;
    /* height: 458px; */
    /* padding: 4px 0px 4px 4px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .main-team {
    display: flex;
    max-width: 1152px;
    width: 100%;
    padding: 100px 32px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .item {
    display: flex;
    padding: 100px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .main-team .team-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 12px;
    column-gap: 12px;
    align-self: stretch;
  }

  #team-h {
    max-width: 237px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #team-p {
    max-width: 235px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .p-work {
    display: flex;
    max-width: 1152px;
    width: 100%;
    padding: 100px 32px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .p-work .pwBoxes {
    display: grid;
    grid-template-columns: repeat(3, minmax(341px, 1fr));
    grid-template-rows: repeat(3, minmax(300px, 1fr));
    grid-gap: 32px;
  }

  .main-test {
    display: flex;
    max-width: 1152px;
    width: 100%;
    padding: 100px 32px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .main-contact {
    display: flex;
    max-width: 1152px;
    width: 100%;
    padding: 100px 32px;
    justify-content: space-between;
    align-items: center;
  }

  #pink-line6 {
    position: absolute;
    right: -10px;
    bottom: 8px;
    max-width: 304px;
    width: 100%;
    min-height: 27px;
    z-index: -1;
    background: #ff5678;
  }

  .circle5 {
    display: flex;
    width: 460px;
    min-height: 432px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  #c-name-box {
    display: flex;
    max-width: 469px;
    /* width: 100%; */
    align-items: flex-start;
  }

  #msg {
    display: flex;
    max-width: 469px;
    /* width: 100%; */
    height: 130px;
    align-items: flex-start;
  }

  .main-newsletter {
    display: flex;
    max-width: 1152px;
    width: 100%;
    padding: 100px 32px;
    justify-content: space-between;
    align-items: center;
  }

  .circle6 {
    display: flex;
    max-width: 358px;
    width: 100%;
    min-height: 452px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .footer {
    display: flex;
    max-width: 1152px;
    width: 100%;
    padding-top: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    overflow: hidden;
  }

  /* .footer-line {
    display: flex;
    padding: 32px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  } */
}

/* Responsiveness for 768px */

@media (max-width: 768px) and (min-width: 321px) {
  .main-container {
    max-width: 768px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .navigation {
    display: none;
  }

  .hum-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .text-center {
    text-align: center;
  }

  .header {
    display: flex;
    padding: 24px 20px;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }

  .main-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .main-power {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .things {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 188px;
  }

  .main-experiences {
    display: flex;
    width: 768px;
    padding: 100px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  #pink-line3 {
    right: 125px;
  }

  .e-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .poweredBy {
    gap: 42px;
  }

  .circle3 {
    display: flex;
    max-width: 780px;
    width: 100%;
    min-height: 470px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    position: absolute;
    right: 250px;
    /* bottom: -55px; */
    top: -65px;
    border-radius: 1000px;
    background: #ffeef6;
    z-index: -1;
  }

  .circle4 {
    display: flex;
    max-width: 444px;
    width: 100%;
    min-height: 382px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .main-team {
    display: flex;
    max-width: 768px;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 104px;
  }

  .team-box {
    display: flex;
    flex-direction: column;
    justify-content: column;
  }

  .box {
    display: flex;
    /* padding: 71px 165px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    border-radius: 50px;
    border: 1px solid #b8b8b8;
    background: #fff;
  }

  .p-work {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .p-work .pwBoxes {
    display: flex;
    flex-direction: column;
    justify-content: column;
  }

  .box-t1 {
    max-width: 288px;
    width: 100%;
    /* min-height: 333px; */
    display: flex;
    padding: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    /* background: #ffeef6; */
  }

  .box-t2 {
    max-width: 288px;
    width: 100%;
    /* min-height: 333px; */
    display: flex;
    padding: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    background: #ffeef6;
  }

  .box-t3 {
    max-width: 288px;
    width: 100%;
    /* min-height: 333px; */
    display: flex;
    padding: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    background: #ffeef6;
  }

  .p-work span {
    max-width: 540px;
    width: 100%;
  }

  #pink-line5 {
    right: 60px;
  }

  .box-s {
    display: none;
  }

  .main-test {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .main-contact {
    display: flex;
    width: 768px;
    padding: 100px 20px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  #pink-line6 {
    right: 70px;
  }

  .main-newsletter {
    display: flex;
    width: 768px;
    padding: 100px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .footer {
    display: flex;
    width: 768px;
    padding-top: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
  }

  .footer-text {
    gap: 119px;
    align-self: stretch;
  }

  .logo-address {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .address {
    display: flex;
    align-items: center;
  }

  .links-r {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 119px;
  }

  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-line {
    display: flex;
    padding: 32px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }

  .footer-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  .circle7 {
    position: absolute;
    left: 79.5px;
    top: -850px;
    display: flex;
    width: 609px;
    height: 524px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .circle8 {
    position: absolute;
    left: 79.5px;
    top: 250px;
    display: flex;
    max-width: 609px;
    width: 100%;
    min-height: 524px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }
}

/* Responsiveness for 320px */

@media only screen and (min-width: 320px) {
  .main-container {
    max-width: 320px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .navigation {
    display: none;
  }

  .hum-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .text-center {
    text-align: center;
  }

  .header {
    position: fixed;
    display: flex;
    padding: 24px 20px;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  }

  .main-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    max-width: 320px;
    width: 100%;
    padding: 160px 16px;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .hero-text p {
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 52px;
  }

  .hero-text span {
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 52px;
  }

  .circle1 {
    display: flex;
    width: 237px;
    height: 203px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 200px;
    background: #ffeef6;
  }

  .main-power {
    display: flex;
    max-width: 320px;
    width: 100%;
    padding: 100px 20px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .poweredBy {
    gap: 42px;
  }

  .poweredBy span {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
  }

  #pink-line1 {
    max-width: 154px;
    width: 100%;
    height: 29px;
    left: 64px;
    bottom: -3.187px;
  }

  .poweredBy p {
    text-align: center;
  }

  .power3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .circle2 {
    display: flex;
    width: 243px;
    height: 208px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .things {
    display: flex;
    max-width: 320px;
    width: 100%;
    padding: 100px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .things-head {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
  }

  #pink-line2 {
    max-width: 121px;
    width: 100%;
    height: 26px;
    left: 80px;
  }

  .circle3 {
    display: none;
  }

  #h-things {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .n-t1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
  .n-t2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .main-experiences {
    display: flex;
    max-width: 320px;
    width: 100%;
    padding: 100px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .experiences {
    max-width: 288px;
    width: 100%;
    font-size: 40px;
    line-height: 52px;
    gap: 60px;
    align-self: stretch;
    align-items: flex-start;
  }

  .tc2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
  }

  #pink-line3 {
    max-width: 215px;
    width: 100%;
    min-height: 25px;
    right: 44px;
    bottom: -1px;
  }

  .e-c {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 60px;
  }

  .circle4 {
    display: flex;
    max-width: 294px;
    width: 100%;
    min-height: 253px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .main-team {
    display: flex;
    max-width: 320px;
    width: 100%;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 104px;
  }

  .main-team span {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
  }

  #pink-line4 {
    max-width: 123px;
    width: 100%;
    height: 23px;
    left: 78px;
    bottom: -5px;
  }

  .team-box {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
  }

  .box {
    display: flex;
    max-width: 300px;
    width: 100%;
    padding: 71px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    border-radius: 50px;
    border: 1px solid #b8b8b8;
    background: #fff;
  }

  .p-work {
    display: flex;
    max-width: 320px;
    width: 100%;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .pw-line {
    max-width: 288px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .pwl-left {
    max-width: 104px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;
  }

  .pwl-right {
    max-width: 104px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;
  }

  .p-work .pwBoxes {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .box-t1 {
    max-width: 288px;
    width: 100%;
    /* min-height: 333px; */
    display: flex;
    padding: 135px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    /* background: #ffeef6; */
  }

  .box-t2 {
    max-width: 288px;
    width: 100%;
    /* min-height: 333px; */
    display: flex;
    padding: 135px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    background: #ffeef6;
  }

  .box-t3 {
    max-width: 288px;
    width: 100%;
    /* min-height: 333px; */
    display: flex;
    padding: 135px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    background: #ffeef6;
  }

  .p-work span {
    max-width: 320px;
    width: 100%;
    font-size: 44px;
  }

  #all {
    max-width: 52px;
    width: 100%;
  }

  #pink-line5 {
    max-width: 120px;
    width: 100%;
    right: 76px;
  }

  .box-s {
    display: none;
  }

  .pwl-left {
    max-width: 104px;
  }

  .pwl-right {
    max-width: 104px;
  }

  .main-test {
    display: flex;
    max-width: 320px;
    width: 100%;
    padding: 100px 20px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .test-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
  }

  #test {
    font-size: 44px;
    font-weight: 700;
    line-height: 52px;
  }

  #test-t {
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
  }

  #pink-line6 {
    right: 70px;
  }

  .circle5 {
    display: flex;
    max-width: 292px;
    width: 100%;
    min-height: 250px;
    padding: 4px 0px 4px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .main-contact {
    display: flex;
    max-width: 320px;
    width: 100%;
    margin-top: 180px;
    /* padding: 100px 20px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .contact {
    max-width: 288px;
    width: 100%;
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
  }

  .form {
    max-width: 288px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  #form {
    max-width: 288px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  #pink-line6 {
    max-width: 230px;
    width: 100%;
    left: 28px;
    bottom: -0.187px;
  }

  #c-name {
    width: 100%;
  }

  #c-msg {
    width: 100%;
  }

  #c-name-box {
    display: flex;
    max-width: 288px;
    width: 100%;
    height: 70px;
    right: 180px;
    padding: 4px;
    align-items: flex-start;
    align-self: stretch;
    cursor: medium;
  }

  #msg {
    max-width: 288px;
    width: 100%;
  }

  .main-newsletter {
    display: flex;
    max-width: 320px;
    width: 100%;
    /* padding: 100px 32px; */
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .circle6 {
    max-width: 290px;
    width: 100%;
    min-height: 286px;
  }

  .newsletter {
    max-width: 288px;
    width: 100%;
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
  }

  #pink-line7 {
    max-width: 189px;
    width: 100%;
    left: 35px;
    bottom: 0px;
  }

  .footer {
    display: flex;
    max-width: 320px;
    width: 100%;
    padding-top: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
  }

  .social-icons {
    max-width: 264px;
    width: 100%;
    gap: 42px;
  }

  .social-icons2 {
    /* width: 34px;
    height: 36px; */
    width: 14px;
    height: 16px;
  }

  .footer-text {
    gap: 119px;
    align-self: stretch;
  }

  .logo-address {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .address {
    display: flex;
    align-items: center;
    padding-top: 32px;
  }

  .links-r {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 119px;
    /* max-width: 294px; */
    width: 100%;
  }

  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* max-width: 294px; */
    width: 100%;
  }

  .footer-line {
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    align-self: stretch;
  }

  .footer-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .copyright {
    text-align: center;
  }

  .circle7 {
    position: absolute;
    display: flex;
    min-width: 340px;
    width: 100%;
    min-height: 515px;
    flex-direction: column;
    align-items: flex-start;
    left: -40px;
    top: -807px;
    border-radius: 1000px;
    background: #ffeef6;
  }

  .circle8 {
    position: absolute;
    display: flex;
    min-width: 340px;
    width: 100%;
    min-height: 624px;
    flex-direction: column;
    align-items: flex-start;
    left: -40px;
    top: 320px;
    border-radius: 1000px;
    background: #ffeef6;
  }
}
